
;
; Tupfile.ini indicates that this is the root of our project.
;
; We could configure more settings here if we wanted,
; but we're just using the defaults for now.
;
; See the INI FILES section at http://gittup.org/tup/manual.html
;

